# AlzaWebAPI

./: AlzaTask.sln  README.md
Alza.BusinessLogic/: Alza.BusinessLogic.csproj
Alza.BusinessLogic/Inventory/: IInventoryRepo.cs.cs  InventoryRepo.cs
Alza.BusinessLogic/Products/: IProductsRepo.cs.cs  ProductsRepo.cs
Alza.Common/: Alza.Common.csproj
Alza.Common/Data/: IDataProvider.cs
Alza.Common/Entities/: Inventory.cs  Product.cs
Alza.Common/Logger/: ConsoleLogger.cs  IAlzaLogger.cs  Level.cs
Alza.Common/Models/: Inventory.cs  Product.cs
Alza.Data/: Alza.Data.csproj
Alza.Data/MSSQLData/: ModelBuilderExtensions.cs  ProductDBContext.cs  SQLDataProvider.cs
Alza.Data/MSSQLData/Models/: Inventory.cs  Product.cs
Alza.Data/Mapping/: Mapper.cs
Alza.Data/Migrations/: 20200328182631_initialmigration.Designer.cs  20200328182631_initialmigration.cs  20200329141457_addinventorymigration3.Designer.cs  20200329141457_addinventorymigration3.cs  20200329192731_update.Designer.cs  20200329192731_update.cs  20200329234911_updatedb.Designer.cs  20200329234911_updatedb.cs  ProductDBContextModelSnapshot.cs
Alza.Data/MockData/: MockDataProvider.cs
Alza.Tests/: Alza.Tests.csproj  ProductControllerTest.cs  UnitTest1.cs
AlzaTask/: AlzaTask.csproj  AlzaTask.xml  Program.cs  Startup.cs  appsettings.json
AlzaTask/Controllers/: ProductsController.cs  ValuesController.cs
AlzaTask/Properties/: launchSettings.json
